MONGO_URI =  mongodb+srv://charles123:charles456@pluralmarket.arexrwk.mongodb.net/schoolManagementSystem?retryWrites=true&w=majority
JWT_SECRET = n478fsgs-9nnfjkkbhs53739dkjdsj0-jsjsjdshjma73829hubmfd-hgwhgwdhh-ururuur-ehehehdhdhe83848-jdndbdbdbdb-sd7348u923983284uyefdhgdhv-ejeyet6373883
NODE_ENV = development
PORT = 5000
